
# Bancos de dados mais conhecidos (Postgresql, oracle, mysql, por exemplo), são auto-detectados por padrão.
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/fidelicarddb
#spring.datasource.username=postgres
#spring.datasource.password=123456

spring.datasource.url=jdbc:postgresql://ec2-54-163-229-212.compute-1.amazonaws.com:5432/d6gcjhsrq8t544?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=vyfucxrmqbryvb
spring.datasource.password=2986225670f1b016574d00718079f245755b0e8f14e1c97eb4c053bc61544a8d
 
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=fidelicardschema
spring.thymeleaf.cache: false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
